pipeline {
    agent any
    environment {
        DOCKER_IMAGE = 'woshitanzheng/teedy-app' // 你的 Docker Hub 用户名和仓库名称
        DOCKER_HUB_CREDENTIALS =  credentials('dockerhub_credentials') // Jenkins中配置的凭证ID
        DOCKER_HUB_USERNAME = '1976732771@qq.com'
        DOCKER_HUB_PASSWORD = '20040918tz'
        DOCKER_TAG = "${env.BUILD_NUMBER}" // 使用构建号作为标签
    }
    stages {
        stage('Build') {
            steps {
                checkout scmGit(
                    branches: [[name: '*/master']],
                    extensions: [],
                    userRemoteConfigs: [[url: 'https://github.com/TZ-WYmail/CS_304_MyTeedy.git']]
                )
                script {
                    sh 'mvn -B -DskipTests clean package'
                }
            }
        }
        stage('Building image') {
            steps {
                script {
                    sh 'ls -l Dockerfile'
                    docker.build("${env.DOCKER_IMAGE}:${env.DOCKER_TAG}")
                }
            }
        }
        stage('Test Docker Hub Access') {
            steps {
                script {
                    sh 'docker pull hello-world'
                }
            }
        }
       // Uploading Docker images into Docker Hub 
        stage('Upload image') { 
            steps { 
                script { 
                    // sign in Docker Hub 
                                        docker.withRegistry('https://registry.hub.docker.com', 
                    'DOCKER_HUB_CREDENTIALS') { 
                    // push image 
                    docker.image("${env.DOCKER_IMAGE}:${env.DOCKER_TAG}").push() 
                    // ：optional: label latest 
                    docker.image("${env.DOCKER_IMAGE}:${env.DOCKER_TAG}").push('latest') 
                    } 
                }
            }
        }
        stage('Run containers') {
            steps {
                script {
                    sh 'docker stop teedy-container-8081 || true'
                    sh 'docker rm teedy-container-8081 || true'
                    docker.image("${env.DOCKER_IMAGE}:${env.DOCKER_TAG}").run(['--name', 'teedy-container-8081', '-d', '-p', '8081:8080'])
                    sh 'docker ps --filter "name=teedy-container"'
                }
            }
        }
    }
}
