pipeline {
    agent any
    environment {
        DOCKER_IMAGE = 'woshitanzheng/teedy-app'
        DOCKER_TAG = "${env.BUILD_NUMBER}"
    }
    stages {
        stage('Build') {
            steps {
                checkout scmGit(
                    branches: [[name: '*/master']],
                    extensions: [],
                    userRemoteConfigs: [[url: 'https://github.com/TZ-WYmail/CS_304_MyTeedy.git']]
                )
                sh 'mvn -B -DskipTests clean package'
            }
        }
        stage('Building image') {
            steps {
                sh 'ls -l Dockerfile'
                docker.build("${env.DOCKER_IMAGE}:${env.DOCKER_TAG}")
            }
        }
        stage('Upload image') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub_credentials', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                    script {
                        // 使用更安全的方法登录Docker Hub
                        sh "echo ${DOCKER_PASSWORD} | docker login -u ${DOCKER_USERNAME} --password-stdin"
                        docker.withRegistry('https://registry.hub.docker.com', "${env.DOCKER_USERNAME}:${env.DOCKER_PASSWORD}") {
                            docker.image("${env.DOCKER_IMAGE}:${env.DOCKER_TAG}").push()
                            docker.image("${env.DOCKER_IMAGE}:${env.DOCKER_TAG}").push('latest')
                        }
                    }
                }
            }
        }
        stage('Run containers') {
            steps {
                script {
                    sh 'docker stop teedy-container-8081 || true'
                    sh 'docker rm teedy-container-8081 || true'
                    docker.image("${env.DOCKER_IMAGE}:${env.DOCKER_TAG}").run(['--name', 'teedy-container-8081', '-d', '-p', '8081:8080'])
                    sh 'docker ps --filter "name=teedy-container"'
                }
            }
        }
    }
}
