pipeline {
    agent any
    environment {
        DOCKER_IMAGE = 'crpi-gt1cywmx9wbg739a.cn-hangzhou.personal.cr.aliyuncs.com/teedy-app' // 替换为您的阿里云镜像地址
        DOCKER_TAG = "${env.BUILD_NUMBER}" // 使用构建号作为标签
        DOCKER_USERNAME = 'aliyun5747505221' // 您的阿里云容器镜像服务用户名
        DOCKER_PASSWORD = '20040918tz' // 您的阿里云容器镜像服务密码
    }
    stages {
        stage('Build') {
            steps {
                checkout scmGit(
                    branches: [[name: '*/master']],
                    extensions: [],
                    userRemoteConfigs: [[url: 'https://github.com/TZ-WYmail/CS_304_MyTeedy.git']]
                )
                script {
                    sh 'mvn -B -DskipTests clean package'
                }
            }
        }
        stage('Building image') {
            steps {
                script {
                    sh 'ls -l Dockerfile'
                    docker.build("${env.DOCKER_IMAGE}:${env.DOCKER_TAG}")
                }
            }
        }
        stage('Test Docker Hub Access') {
            steps {
                script {
                    sh 'docker pull hello-world'
                }
            }
        }
        stage('Upload image') {
            steps {
                script {
                    // 使用docker login命令登录阿里云容器镜像服务
                    sh "docker login --username=aliyun5747505221 crpi-gt1cywmx9wbg739a.cn-hangzhou.personal.cr.aliyuncs.com"

                    // 推送镜像
                    sh "docker push ${env.DOCKER_IMAGE}:${env.DOCKER_TAG}"
                    sh "docker push ${env.DOCKER_IMAGE}:${env.DOCKER_TAG} latest"
                }
            }
        }
        stage('Run containers') {
            steps {
                script {
                    sh 'docker stop teedy-container-8081 || true'
                    sh 'docker rm teedy-container-8081 || true'
                    docker.image("${env.DOCKER_IMAGE}:${env.DOCKER_TAG}").run(['--name', 'teedy-container-8081', '-d', '-p', '8081:8080'])
                    sh 'docker ps --filter "name=teedy-container"'
                }
            }
        }
    }
}
