pipeline {
    agent any
    environment {
        DOCKER_IMAGE = 'woshitanzheng/teedy-app'
        DOCKER_USERNAME = '1976732771@qq.com'
        DOCKER_PASSWORD = '20040918tz'
        DOCKER_TAG = "${env.BUILD_NUMBER}"
    }
    stages {
        stage('Build') {
            steps {
                checkout scmGit(
                    branches: [[name: '*/master']],
                    extensions: [],
                    userRemoteConfigs: [[url: 'https://github.com/TZ-WYmail/CS_304_MyTeedy.git']]
                )
                script {
                    sh 'mvn -B -DskipTests clean package'
                }
            }
        }
        stage('Building image') {
            steps {
                script {
                    sh 'ls -l Dockerfile'
                    docker.build("${env.DOCKER_IMAGE}:${env.DOCKER_TAG}")
                }
            }
        }
        stage('Test Docker Hub Access') {
            steps {
                script {
                    sh 'docker pull hello-world'
                }
            }
        }
        stage('Upload image') {
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com', "${env.DOCKER_USERNAME}:${env.DOCKER_PASSWORD}") {
                        docker.image("${env.DOCKER_IMAGE}:${env.DOCKER_TAG}").push()
                        docker.image("${env.DOCKER_IMAGE}:${env.DOCKER_TAG}").push('latest')
                    }
                }
            }
        }
        stage('Run containers') {
            steps {
                script {
                    sh 'docker stop teedy-container-8081 || true'
                    sh 'docker rm teedy-container-8081 || true'
                    docker.image("${env.DOCKER_IMAGE}:${env.DOCKER_TAG}").run(['--name', 'teedy-container-8081', '-d', '-p', '8081:8080'])
                    sh 'docker ps --filter "name=teedy-container"'
                }
            }
        }
    }
}
